### Create a pizza
POST http://localhost:3000/myMovies
Content-Type: application/json

{
    "title":"Magic Green 3",
    "duration":160,
    "budget":90,
    "link":	"https://www.imdb.com/title/tt4975722/?ref_=ext_shr_lnk"
}

### Read all films with File variable
GET http://localhost:3000/myMovies


### DELETE film identified by 2
DELETE http://localhost:3000/myMovies/4

###Update the film identified by 1
PATCH http://localhost:3000/myMovies/1
Content-Type: application/json

{
    "budget":56
}

### Update film with ID == 2
PUT http://localhost:3000/myMovies/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film with ID == 2 when missing one param
PUT http://localhost:3000/myMovies/1
Content-Type: application/json
 
{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 666
PUT http://localhost:3000/myMovies/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "budget": 666,
    "link":"https://666"
}
